%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PrograEnC.X.production.o
cinit CODE 0 F F A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1A6 1A6 46 2 1
text2 CODE 0 14E 14E 58 2 1
text3 CODE 0 279 279 9 2 1
text4 CODE 0 266 266 13 2 1
text5 CODE 0 24C 24C 1A 2 1
text6 CODE 0 86 86 69 2 1
text7 CODE 0 EF EF 5F 2 1
text8 CODE 0 1EC 1EC 31 2 1
text9 CODE 0 21D 21D 2F 2 1
maintext CODE 0 19 19 6D 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2C 2C 2 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\karla\AppData\Local\Temp\xcAs31o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 282-1FFF 2
ENTRY 3-3 2
ENTRY 282-1FFF 2
CODE 3-3 2
CODE 282-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 282-1FFF 2
STRING 3-3 2
STRING 282-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PrograEnC.X.production.o
F cinit CODE >638:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
F cinit CODE >641:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
F cinit CODE >658:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
10 cinit CODE >659:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
11 cinit CODE >662:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
12 cinit CODE >663:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
13 cinit CODE >664:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
14 cinit CODE >665:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
15 cinit CODE >671:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
15 cinit CODE >673:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
16 cinit CODE >674:C:\Users\karla\AppData\Local\Temp\xcAs31o.s
4 intentry CODE >39:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
21D text9 CODE >39:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
21D text9 CODE >40:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
221 text9 CODE >41:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
225 text9 CODE >42:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
226 text9 CODE >46:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
22A text9 CODE >48:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
230 text9 CODE >50:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
232 text9 CODE >50:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
236 text9 CODE >51:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
238 text9 CODE >55:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
23C text9 CODE >57:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
23E text9 CODE >57:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
242 text9 CODE >58:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
244 text9 CODE >61:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
245 text9 CODE >66:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1EC text8 CODE >58:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1EC text8 CODE >60:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1ED text8 CODE >62:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1ED text8 CODE >63:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1EE text8 CODE >65:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1EE text8 CODE >66:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1EF text8 CODE >68:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1EF text8 CODE >69:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F0 text8 CODE >71:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F0 text8 CODE >72:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F1 text8 CODE >74:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F1 text8 CODE >75:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F2 text8 CODE >77:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F2 text8 CODE >78:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F3 text8 CODE >80:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F3 text8 CODE >81:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F4 text8 CODE >83:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F4 text8 CODE >84:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F5 text8 CODE >86:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F5 text8 CODE >87:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F6 text8 CODE >89:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F6 text8 CODE >90:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F7 text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1F9 text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1FE text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
201 text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
204 text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
207 text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
20A text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
20D text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
210 text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
213 text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
216 text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
219 text8 CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
21C text8 CODE >97:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
EF text7 CODE >100:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
EF text7 CODE >102:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
F0 text7 CODE >104:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
F4 text7 CODE >105:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
F5 text7 CODE >107:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
F9 text7 CODE >108:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
FA text7 CODE >110:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
FE text7 CODE >111:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
FF text7 CODE >113:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
103 text7 CODE >114:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
104 text7 CODE >116:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
108 text7 CODE >117:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
109 text7 CODE >119:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
10D text7 CODE >120:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
10E text7 CODE >122:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
112 text7 CODE >123:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
113 text7 CODE >125:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
117 text7 CODE >126:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
118 text7 CODE >128:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
11C text7 CODE >129:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
11D text7 CODE >131:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
121 text7 CODE >132:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
122 text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
124 text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
129 text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
12C text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
12F text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
132 text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
135 text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
138 text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
13B text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
13E text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
141 text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
144 text7 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
147 text7 CODE >138:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
14A text7 CODE >139:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
14C text7 CODE >140:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
14D text7 CODE >143:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
86 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
86 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
89 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
8D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
90 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
92 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
94 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
98 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
9B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
9D text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
A1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
A3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
A9 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
AB text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
AC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
AD text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
B1 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
B3 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
B7 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
BB text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
BC text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
C0 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
C2 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
C4 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
C8 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
CC text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
CF text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
D2 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
D3 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
D4 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
D8 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
DA text6 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
E0 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
E5 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
E8 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
EA text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
EE text6 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
24C text5 CODE >21:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
24C text5 CODE >23:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
252 text5 CODE >24:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
258 text5 CODE >25:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
258 text5 CODE >26:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
25F text5 CODE >27:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
265 text5 CODE >29:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
266 text4 CODE >50:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
266 text4 CODE >51:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
26C text4 CODE >52:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
26F text4 CODE >53:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
275 text4 CODE >54:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
278 text4 CODE >56:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
279 text3 CODE >15:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
279 text3 CODE >16:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
281 text3 CODE >17:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
14E text2 CODE >31:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
14E text2 CODE >32:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
154 text2 CODE >33:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
158 text2 CODE >34:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
15F text2 CODE >35:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
163 text2 CODE >36:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
16A text2 CODE >37:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
16E text2 CODE >38:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
175 text2 CODE >39:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
179 text2 CODE >40:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
180 text2 CODE >41:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
184 text2 CODE >42:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
18B text2 CODE >43:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
18F text2 CODE >44:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
196 text2 CODE >45:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
19A text2 CODE >46:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1A1 text2 CODE >47:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1A5 text2 CODE >48:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\Libreria.c
1A6 text1 CODE >105:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1A6 text1 CODE >106:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1A9 text1 CODE >107:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1AC text1 CODE >108:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1AF text1 CODE >109:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1B2 text1 CODE >110:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1B3 text1 CODE >112:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1B6 text1 CODE >114:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1BF text1 CODE >116:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1C3 text1 CODE >117:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1C4 text1 CODE >118:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1C5 text1 CODE >119:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1C6 text1 CODE >121:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1C8 text1 CODE >122:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1C9 text1 CODE >124:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1CA text1 CODE >125:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1CB text1 CODE >126:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1CD text1 CODE >127:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1D1 text1 CODE >130:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1D2 text1 CODE >131:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1D3 text1 CODE >132:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1D4 text1 CODE >135:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1D8 text1 CODE >137:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1DC text1 CODE >138:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1E2 text1 CODE >139:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1E5 text1 CODE >140:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1E6 text1 CODE >141:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1E7 text1 CODE >142:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1EA text1 CODE >143:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1EB text1 CODE >145:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
19 maintext CODE >69:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
19 maintext CODE >71:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1E maintext CODE >72:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
1E maintext CODE >75:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
27 maintext CODE >76:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
30 maintext CODE >80:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
36 maintext CODE >82:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
41 maintext CODE >83:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
45 maintext CODE >86:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
49 maintext CODE >88:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
5C maintext CODE >91:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
65 maintext CODE >92:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
6E maintext CODE >93:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
79 maintext CODE >94:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
82 maintext CODE >97:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
82 maintext CODE >98:C:\Users\karla\OneDrive\Escritorio\PrograEnC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PrograEnC.X.production.o
confi_Botones@Botones 72 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
__Hspace_0 282 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
main@voltage 24 0 BANK0 1 cstackBANK0 dist/default/production\PrograEnC.X.production.o
ConfigDisplay2@digit2 72 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
ConfigDisplay2@VALOR 74 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\karla\AppData\Local\Temp\xcAs31o.o
_main 32 0 CODE 0 maintext dist/default/production\PrograEnC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
start 18 0 CODE 0 init C:\Users\karla\AppData\Local\Temp\xcAs31o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
ConfigDisplay1@digit1 72 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\karla\AppData\Local\Temp\xcAs31o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\karla\AppData\Local\Temp\xcAs31o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\karla\AppData\Local\Temp\xcAs31o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\karla\AppData\Local\Temp\xcAs31o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\karla\AppData\Local\Temp\xcAs31o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\karla\AppData\Local\Temp\xcAs31o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
adc_init@channel 72 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PrograEnC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
_confi_Botones 29C 0 CODE 0 text2 dist/default/production\PrograEnC.X.production.o
_ConfigDisplay1 3D8 0 CODE 0 text8 dist/default/production\PrograEnC.X.production.o
_ConfigDisplay2 1DE 0 CODE 0 text7 dist/default/production\PrograEnC.X.production.o
?_adc_readValor 72 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
__end_of___awdiv 1DE 0 CODE 0 text6 dist/default/production\PrograEnC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\karla\AppData\Local\Temp\xcAs31o.o
___stacklo 0 0 ABS 0 - C:\Users\karla\AppData\Local\Temp\xcAs31o.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\PrograEnC.X.production.o
__end_of_ConfigDisplay1 43A 0 CODE 0 text8 dist/default/production\PrograEnC.X.production.o
__end_of_ConfigDisplay2 29C 0 CODE 0 text7 dist/default/production\PrograEnC.X.production.o
adc_read@Habilitar 72 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PrograEnC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\karla\AppData\Local\Temp\xcAs31o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
__S0 282 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 43A 0 CODE 0 text9 dist/default/production\PrograEnC.X.production.o
__end_of_confi_Botones 34C 0 CODE 0 text2 dist/default/production\PrograEnC.X.production.o
_adc_readValor 4F2 0 CODE 0 text3 dist/default/production\PrograEnC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
__end_of_isr 498 0 CODE 0 text9 dist/default/production\PrograEnC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\karla\AppData\Local\Temp\xcAs31o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 10C 0 CODE 0 text6 dist/default/production\PrograEnC.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\PrograEnC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@adc0 2A 0 BANK0 1 cstackBANK0 dist/default/production\PrograEnC.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_adc_init 498 0 CODE 0 text5 dist/default/production\PrograEnC.X.production.o
_adc_read 4CC 0 CODE 0 text4 dist/default/production\PrograEnC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\PrograEnC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digit1 28 0 BANK0 1 cstackBANK0 dist/default/production\PrograEnC.X.production.o
main@digit2 26 0 BANK0 1 cstackBANK0 dist/default/production\PrograEnC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 4CC 0 CODE 0 text5 dist/default/production\PrograEnC.X.production.o
__end_of_adc_read 4F2 0 CODE 0 text4 dist/default/production\PrograEnC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\PrograEnC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PrograEnC.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_adc_readValor 504 0 CODE 0 text3 dist/default/production\PrograEnC.X.production.o
__ptext1 34C 0 CODE 0 text1 dist/default/production\PrograEnC.X.production.o
__ptext2 29C 0 CODE 0 text2 dist/default/production\PrograEnC.X.production.o
__ptext3 4F2 0 CODE 0 text3 dist/default/production\PrograEnC.X.production.o
__ptext4 4CC 0 CODE 0 text4 dist/default/production\PrograEnC.X.production.o
__ptext5 498 0 CODE 0 text5 dist/default/production\PrograEnC.X.production.o
__ptext6 10C 0 CODE 0 text6 dist/default/production\PrograEnC.X.production.o
__ptext7 1DE 0 CODE 0 text7 dist/default/production\PrograEnC.X.production.o
__ptext8 3D8 0 CODE 0 text8 dist/default/production\PrograEnC.X.production.o
__ptext9 43A 0 CODE 0 text9 dist/default/production\PrograEnC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\PrograEnC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PrograEnC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 10C 0 CODE 0 maintext dist/default/production\PrograEnC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PrograEnC.X.production.o
__end_of_setup 3D8 0 CODE 0 text1 dist/default/production\PrograEnC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PrograEnC.X.production.o
_setup 34C 0 CODE 0 text1 dist/default/production\PrograEnC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PrograEnC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\PrograEnC.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\PrograEnC.X.production.o
_counter 79 0 COMMON 1 bssCOMMON dist/default/production\PrograEnC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 E 1
intentry 0 4 8 27E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
