___awdiv@counter 20 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 282 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv EF 0 CODE 0
_isr 21D 0 CODE 0
ConfigDisplay2@VALOR 74 0 COMMON 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 266 0 CODE 0
start C 0 CODE 0
confi_Botones@Botones 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1A6 0 CODE 0
__end_of_ConfigDisplay1 21D 0 CODE 0
__end_of_ConfigDisplay2 14E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_adc_init 24C 0 CODE 0
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 86 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_confi_Botones 1A6 0 CODE 0
end_of_initialization 15 0 CODE 0
_ConfigDisplay1 1EC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
main@digit1 28 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@digit2 26 0 BANK0 1
__ptext1 1A6 0 CODE 0
__ptext2 14E 0 CODE 0
__ptext3 279 0 CODE 0
__ptext4 266 0 CODE 0
__ptext5 24C 0 CODE 0
__ptext6 86 0 CODE 0
__ptext7 EF 0 CODE 0
__ptext8 1EC 0 CODE 0
__ptext9 21D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
adc_read@Habilitar 72 0 COMMON 1
__end_of__initialization 15 0 CODE 0
ConfigDisplay1@digit1 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 282 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 24C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
_counter 79 0 COMMON 1
___awdiv 86 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ConfigDisplay2 EF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
ConfigDisplay2@digit2 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_adc_readValor 72 0 COMMON 1
___awdiv@divisor 72 0 COMMON 1
__end_of_adc_read 279 0 CODE 0
main@adc0 2A 0 BANK0 1
__end_of_setup 1EC 0 CODE 0
__Hreset_vec 3 0 CODE 0
main@voltage 24 0 BANK0 1
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 266 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 72 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_confi_Botones 14E 0 CODE 0
_adc_readValor 279 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of_adc_readValor 282 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 503 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
%locals
dist/default/production\PrograEnC.X.production.o
C:\Users\karla\AppData\Local\Temp\xcAs31o.s
638 F 0 CODE 0
641 F 0 CODE 0
658 F 0 CODE 0
659 10 0 CODE 0
662 11 0 CODE 0
663 12 0 CODE 0
664 13 0 CODE 0
665 14 0 CODE 0
671 15 0 CODE 0
673 15 0 CODE 0
674 16 0 CODE 0
main.c
69 19 0 CODE 0
71 19 0 CODE 0
72 1E 0 CODE 0
75 1E 0 CODE 0
76 27 0 CODE 0
80 30 0 CODE 0
82 36 0 CODE 0
83 41 0 CODE 0
86 45 0 CODE 0
88 49 0 CODE 0
91 5C 0 CODE 0
92 65 0 CODE 0
93 6E 0 CODE 0
94 79 0 CODE 0
97 82 0 CODE 0
98 82 0 CODE 0
105 1A6 0 CODE 0
106 1A6 0 CODE 0
107 1A9 0 CODE 0
108 1AC 0 CODE 0
109 1AF 0 CODE 0
110 1B2 0 CODE 0
112 1B3 0 CODE 0
114 1B6 0 CODE 0
116 1BF 0 CODE 0
117 1C3 0 CODE 0
118 1C4 0 CODE 0
119 1C5 0 CODE 0
121 1C6 0 CODE 0
122 1C8 0 CODE 0
124 1C9 0 CODE 0
125 1CA 0 CODE 0
126 1CB 0 CODE 0
127 1CD 0 CODE 0
130 1D1 0 CODE 0
131 1D2 0 CODE 0
132 1D3 0 CODE 0
135 1D4 0 CODE 0
137 1D8 0 CODE 0
138 1DC 0 CODE 0
139 1E2 0 CODE 0
140 1E5 0 CODE 0
141 1E6 0 CODE 0
142 1E7 0 CODE 0
143 1EA 0 CODE 0
145 1EB 0 CODE 0
Libreria.c
31 14E 0 CODE 0
32 14E 0 CODE 0
33 154 0 CODE 0
34 158 0 CODE 0
35 15F 0 CODE 0
36 163 0 CODE 0
37 16A 0 CODE 0
38 16E 0 CODE 0
39 175 0 CODE 0
40 179 0 CODE 0
41 180 0 CODE 0
42 184 0 CODE 0
43 18B 0 CODE 0
44 18F 0 CODE 0
45 196 0 CODE 0
46 19A 0 CODE 0
47 1A1 0 CODE 0
48 1A5 0 CODE 0
15 279 0 CODE 0
16 279 0 CODE 0
17 281 0 CODE 0
50 266 0 CODE 0
51 266 0 CODE 0
52 26C 0 CODE 0
53 26F 0 CODE 0
54 275 0 CODE 0
56 278 0 CODE 0
21 24C 0 CODE 0
23 24C 0 CODE 0
24 252 0 CODE 0
25 258 0 CODE 0
26 258 0 CODE 0
27 25F 0 CODE 0
29 265 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 86 0 CODE 0
13 86 0 CODE 0
14 89 0 CODE 0
15 8D 0 CODE 0
15 90 0 CODE 0
16 92 0 CODE 0
18 94 0 CODE 0
19 98 0 CODE 0
19 9B 0 CODE 0
20 9D 0 CODE 0
22 A1 0 CODE 0
23 A3 0 CODE 0
24 A9 0 CODE 0
25 AB 0 CODE 0
26 AC 0 CODE 0
26 AD 0 CODE 0
26 B1 0 CODE 0
27 B3 0 CODE 0
25 B7 0 CODE 0
30 BB 0 CODE 0
30 BC 0 CODE 0
30 C0 0 CODE 0
31 C2 0 CODE 0
31 C4 0 CODE 0
31 C8 0 CODE 0
32 CC 0 CODE 0
32 CF 0 CODE 0
33 D2 0 CODE 0
35 D3 0 CODE 0
35 D4 0 CODE 0
35 D8 0 CODE 0
36 DA 0 CODE 0
38 E0 0 CODE 0
39 E5 0 CODE 0
39 E8 0 CODE 0
40 EA 0 CODE 0
41 EE 0 CODE 0
Libreria.c
100 EF 0 CODE 0
102 EF 0 CODE 0
104 F0 0 CODE 0
105 F4 0 CODE 0
107 F5 0 CODE 0
108 F9 0 CODE 0
110 FA 0 CODE 0
111 FE 0 CODE 0
113 FF 0 CODE 0
114 103 0 CODE 0
116 104 0 CODE 0
117 108 0 CODE 0
119 109 0 CODE 0
120 10D 0 CODE 0
122 10E 0 CODE 0
123 112 0 CODE 0
125 113 0 CODE 0
126 117 0 CODE 0
128 118 0 CODE 0
129 11C 0 CODE 0
131 11D 0 CODE 0
132 121 0 CODE 0
135 122 0 CODE 0
135 124 0 CODE 0
135 129 0 CODE 0
135 12C 0 CODE 0
135 12F 0 CODE 0
135 132 0 CODE 0
135 135 0 CODE 0
135 138 0 CODE 0
135 13B 0 CODE 0
135 13E 0 CODE 0
135 141 0 CODE 0
135 144 0 CODE 0
138 147 0 CODE 0
139 14A 0 CODE 0
140 14C 0 CODE 0
143 14D 0 CODE 0
58 1EC 0 CODE 0
60 1EC 0 CODE 0
62 1ED 0 CODE 0
63 1ED 0 CODE 0
65 1EE 0 CODE 0
66 1EE 0 CODE 0
68 1EF 0 CODE 0
69 1EF 0 CODE 0
71 1F0 0 CODE 0
72 1F0 0 CODE 0
74 1F1 0 CODE 0
75 1F1 0 CODE 0
77 1F2 0 CODE 0
78 1F2 0 CODE 0
80 1F3 0 CODE 0
81 1F3 0 CODE 0
83 1F4 0 CODE 0
84 1F4 0 CODE 0
86 1F5 0 CODE 0
87 1F5 0 CODE 0
89 1F6 0 CODE 0
90 1F6 0 CODE 0
93 1F7 0 CODE 0
93 1F9 0 CODE 0
93 1FE 0 CODE 0
93 201 0 CODE 0
93 204 0 CODE 0
93 207 0 CODE 0
93 20A 0 CODE 0
93 20D 0 CODE 0
93 210 0 CODE 0
93 213 0 CODE 0
93 216 0 CODE 0
93 219 0 CODE 0
97 21C 0 CODE 0
main.c
39 21D 0 CODE 0
40 21D 0 CODE 0
41 221 0 CODE 0
42 225 0 CODE 0
46 226 0 CODE 0
48 22A 0 CODE 0
50 230 0 CODE 0
50 232 0 CODE 0
51 236 0 CODE 0
55 238 0 CODE 0
57 23C 0 CODE 0
57 23E 0 CODE 0
58 242 0 CODE 0
61 244 0 CODE 0
66 245 0 CODE 0
39 4 0 CODE 0
